<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,regexp,">










<meta name="description" content="前言正则一直是令我头大的问题，简单入门的那些还好，但是一旦复杂起来真是连百度都不知道他的用意，只能一小段一小段的试。 这篇会列举几个 vue 源码中的几个正则表达式，为什么选取这些呢？ 因为我近段时间在深入学习 vue 的代码，同时觉得这些表达式也是非常具有实战性的，相信对我们以后实现业务逻辑会有很大的启发和帮助。 几个基础概念如果你对正则表达式如下概念不熟悉，有必要的话可以再回顾下。（当然只针对">
<meta name="keywords" content="js,regexp">
<meta property="og:type" content="article">
<meta property="og:title" content="从简到难，示例几则 vue 中的正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/12/17/regex-practice/index.html">
<meta property="og:site_name" content="NextInnovation">
<meta property="og:description" content="前言正则一直是令我头大的问题，简单入门的那些还好，但是一旦复杂起来真是连百度都不知道他的用意，只能一小段一小段的试。 这篇会列举几个 vue 源码中的几个正则表达式，为什么选取这些呢？ 因为我近段时间在深入学习 vue 的代码，同时觉得这些表达式也是非常具有实战性的，相信对我们以后实现业务逻辑会有很大的启发和帮助。 几个基础概念如果你对正则表达式如下概念不熟悉，有必要的话可以再回顾下。（当然只针对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-18T23:27:23.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从简到难，示例几则 vue 中的正则表达式">
<meta name="twitter:description" content="前言正则一直是令我头大的问题，简单入门的那些还好，但是一旦复杂起来真是连百度都不知道他的用意，只能一小段一小段的试。 这篇会列举几个 vue 源码中的几个正则表达式，为什么选取这些呢？ 因为我近段时间在深入学习 vue 的代码，同时觉得这些表达式也是非常具有实战性的，相信对我们以后实现业务逻辑会有很大的启发和帮助。 几个基础概念如果你对正则表达式如下概念不熟悉，有必要的话可以再回顾下。（当然只针对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/17/regex-practice/">





  <title>从简到难，示例几则 vue 中的正则表达式 | NextInnovation</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ef1aa85abed08ce76cd8d41d5f2de71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NextInnovation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-topic">
          <a href="/topic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            话题
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/17/regex-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eminoda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/eminoda/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NextInnovation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从简到难，示例几则 vue 中的正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T10:58:43+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>正则一直是令我头大的问题，简单入门的那些还好，但是一旦复杂起来真是连百度都不知道他的用意，只能一小段一小段的试。</p>
<p>这篇会列举几个 vue 源码中的几个正则表达式，为什么选取这些呢？</p>
<p>因为我近段时间在深入学习 vue 的代码，同时觉得这些表达式也是非常具有实战性的，相信对我们以后实现业务逻辑会有很大的启发和帮助。</p>
<h1 id="几个基础概念"><a href="#几个基础概念" class="headerlink" title="几个基础概念"></a>几个基础概念</h1><p>如果你对正则表达式如下概念不熟悉，有必要的话可以再回顾下。（当然只针对下面例子涉及的概念）</p>
<h2 id="部分正则规则"><a href="#部分正则规则" class="headerlink" title="部分正则规则"></a>部分正则规则</h2><h3 id="常用符号"><a href="#常用符号" class="headerlink" title="常用符号"></a>常用符号</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>转义字符。匹配数据不想被正则规则解析</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入的开始。注意，和在 [] 中定义的不同</td>
</tr>
<tr>
<td>\$</td>
<td>匹配输入的结束</td>
</tr>
<tr>
<td>?</td>
<td>0 or 1 <strong>次，等价</strong> {0,1}</td>
</tr>
<tr>
<td>.</td>
<td>换行 \n 之外的单个字符</td>
</tr>
<tr>
<td>x &#124; y</td>
<td>‘x’或者‘y’</td>
</tr>
</tbody>
</table>
<h3 id="多次匹配"><a href="#多次匹配" class="headerlink" title="多次匹配"></a>多次匹配</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>0 or 多次 <strong>等价</strong> {0,}</td>
</tr>
<tr>
<td>+</td>
<td>1 or 多次，至少出现一次。<strong>等价</strong> {1,}</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配重复出现 n 次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>n&lt;= 匹配出现次数 &lt;=m</td>
</tr>
</tbody>
</table>
<h3 id="任意字符"><a href="#任意字符" class="headerlink" title="任意字符"></a>任意字符</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>[xyz]</td>
<td>匹配方括号中的任意字符</td>
</tr>
<tr>
<td>[^xyz]</td>
<td>匹配任何没有包含在方括号中的字符（反向字符集）</td>
</tr>
</tbody>
</table>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\b</td>
<td>匹配一个词的边界（前后没有其他字符）</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符（空格、制表符、换页符等），<strong>等价</strong> [ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符。<strong>等价</strong> [^ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\w</td>
<td>匹配包括下划线的任何单词字符。<strong>等价</strong> “[A-Za-z0-9_]”。</td>
</tr>
<tr>
<td>\W</td>
<td>匹配任何非单词字符。<strong>等价</strong> “[^a-za-z0-9_]”。</td>
</tr>
</tbody>
</table>
<h3 id="特殊规则"><a href="#特殊规则" class="headerlink" title="特殊规则"></a>特殊规则</h3><table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(x)</td>
<td>捕获括号（<strong>匹配 ‘x’ 并且记住匹配项</strong>）</td>
</tr>
<tr>
<td>(?:x)</td>
<td>非捕获括号（<strong>匹配 ‘x’ 但是不记住匹配项</strong>）</td>
</tr>
<tr>
<td>x(?=y)</td>
<td>正向肯定查找</td>
</tr>
<tr>
<td>x(?!y)</td>
<td>正向否定查找</td>
</tr>
</tbody>
</table>
<h2 id="test-exec-match-区别"><a href="#test-exec-match-区别" class="headerlink" title="test exec match 区别"></a>test exec match 区别</h2><ul>
<li>test 不需要知道匹配内容，只需判断正则是否命中的场景</li>
<li>exec 进行搜索匹配，返回匹配结果</li>
<li>match 是 String 对象方法，和 exec 类似</li>
</ul>
<p>看几个小 demo ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本使用</span></span><br><span class="line"><span class="keyword">let</span> numRE = <span class="regexp">/[0-9]+/</span>;</span><br><span class="line"><span class="keyword">let</span> data2 = <span class="string">"abc123efg456"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(numRE.test(data2)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(numRE.exec(data2)); <span class="comment">// [ '123', index: 3, input: 'abc123efg456' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(data2.match(numRE)); <span class="comment">// [ '123', index: 3, input: 'abc123efg456' ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对比 exec ， match</span></span><br><span class="line"><span class="keyword">let</span> numGobalRE = <span class="regexp">/[0-9]+/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(numGobalRE.test(data2)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(numGobalRE.exec(data2)); <span class="comment">// [ '456', index: 9, input: 'abc123efg456' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(data2.match(numGobalRE)); <span class="comment">// [ '123', '456' ]</span></span><br></pre></td></tr></table></figure>
<p>在全局模式下， <strong>match</strong> 不会有额外 <strong>索引 index</strong> 、 <strong>被匹配数据 input</strong> 的输出。并且只有所有匹配的数据。</p>
<h2 id="非括号捕获"><a href="#非括号捕获" class="headerlink" title="非括号捕获"></a>非括号捕获</h2><p>匹配 (?:x) 中 x 表达式，但不记住选项。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 非括号捕获</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> nonCapturingRE = <span class="regexp">/(?:abc)&#123;1&#125;/</span>;</span><br><span class="line"><span class="comment">// [ 'abc', index: 0, input: 'abc' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"abcefg"</span>.match(nonCapturingRE));</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 括号捕获</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> capturingRE = <span class="regexp">/(abc)&#123;1&#125;/</span>;</span><br><span class="line"><span class="comment">// [ 'abc', 'abc', index: 0, input: 'abcefg' ]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"abcefg"</span>.match(capturingRE));</span><br></pre></td></tr></table></figure>
<p>似乎从结果上看，这两者没什么区别。我通过调用字符串 replace 方法后，你再看下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result1 = <span class="string">"abcefg"</span>.replace(nonCapturingRE, <span class="string">"hello $1 "</span>); <span class="comment">// hello $1 efg</span></span><br><span class="line"><span class="keyword">let</span> result2 = <span class="string">"abcefg"</span>.replace(capturingRE, <span class="string">"hello $1 "</span>); <span class="comment">// hello abc efg</span></span><br></pre></td></tr></table></figure>
<p>你应该能看到其中的区别了吧。</p>
<h2 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h2><p><strong>replace</strong> 作为 <strong>String</strong> 对象中的方法，相比都经常使用。</p>
<p>但如果将 <strong>replace</strong> 第一个参数传入正则表达式，第二个参数而一个函数 <strong>Fn</strong> ，那是否知道 <strong>Fn</strong> 的参数列表有什么特殊作用吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.replace(Regexp, <span class="built_in">Function</span>);</span><br></pre></td></tr></table></figure>
<p><strong>Function</strong> 的参数说明：</p>
<ul>
<li>match 匹配内容</li>
<li>$1,$2 … 括号捕获内容</li>
<li>offset 匹配开始位置</li>
<li>string 源字符串</li>
</ul>
<p>结合 <strong>括号捕获</strong> 和 <strong>非括号捕获</strong> 应该很容易明白：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/(\w+)\s(\w+)/</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"John Smith"</span>;</span><br><span class="line"><span class="keyword">var</span> newstr = str.replace(re, <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(args); <span class="comment">// ["John Smith", "John", "Smith", 0, "John Smith"]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> re = <span class="regexp">/(?:\w+)\s(\w+)/</span>; <span class="comment">// 将其中一个调整为 非括号捕获</span></span><br><span class="line"><span class="built_in">console</span>.log(args); <span class="comment">// ["John Smith", "Smith", 0, "John Smith"]</span></span><br></pre></td></tr></table></figure>
<h1 id="html-注释判断"><a href="#html-注释判断" class="headerlink" title="html 注释判断"></a>html 注释判断</h1><p>vue 会解析我们 html 模板，html 中的注释肯定没有任何意义，所以有必要将它过滤掉。</p>
<p>那怎么匹配出现的注释内容呢？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 我是个注释 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--[if !IE]&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>我是个低端浏览器<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>直接上正则逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> comment = <span class="regexp">/^&lt;!\--/</span>;</span><br><span class="line"><span class="keyword">const</span> conditionalComment = <span class="regexp">/^&lt;!\[/</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配注释</span></span><br><span class="line"><span class="keyword">if</span> (comment.test(html)) &#123;</span><br><span class="line">  <span class="keyword">const</span> commentEnd = html.indexOf(<span class="string">"--&gt;"</span>); <span class="comment">// 记录注释右关闭起始位置</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (commentEnd &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    advance(commentEnd + <span class="number">3</span>); <span class="comment">// 挪3位长度，即解析完整个注释</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配浏览器注释</span></span><br><span class="line"><span class="keyword">if</span> (conditionalComment.test(html)) &#123;</span><br><span class="line">  <span class="keyword">const</span> conditionalEnd = html.indexOf(<span class="string">"]&gt;"</span>); <span class="comment">// 记录注释右关闭起始位置</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (conditionalEnd &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    advance(conditionalEnd + <span class="number">2</span>); <span class="comment">// 挪2位长度，即解析完整个注释</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面摘自 <strong>vue</strong> 中 <strong>parseHtml</strong> 方法，相对简单。</p>
<p>利用 <strong>test</strong> 判断当前 <strong>html</strong> 内容是否符合预期，配合“固定”注释的左右标识，记录当前注释结束为止，为下次新的 <strong>html</strong> 解析做准备。</p>
<h1 id="驼峰表达式转换"><a href="#驼峰表达式转换" class="headerlink" title="驼峰表达式转换"></a>驼峰表达式转换</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> camelizeRE = <span class="regexp">/-(\w)/g</span>;</span><br><span class="line"><span class="keyword">const</span> camelize = <span class="function"><span class="params">str</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> str.replace(camelizeRE, (_, c) =&gt; (c ? c.toUpperCase() : <span class="string">""</span>));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们可能会用 <strong>abc-def</strong> 的方式定义对象的属性名，或者 <strong>vue</strong> 中非规范的定义， <strong>vue</strong> 框架就会有统一的处理，将 <strong>abc-def</strong> 统一转化为 <strong>abcDef</strong> <strong>驼峰写法</strong>。</p>
<h1 id="解析-html-属性-KV"><a href="#解析-html-属性-KV" class="headerlink" title="解析 html 属性 KV"></a>解析 html 属性 KV</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> attribute = <span class="regexp">/^\s*([^\s"'&lt;&gt;\/=]+)(?:\s*(=)\s*(?:"([^"]*)"+|'([^']*)'+|([^\s"'=&lt;&gt;`]+)))?/</span>;</span><br></pre></td></tr></table></figure>
<p>我们先看这段正则的匹配输出结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'id="app" class="foo"&gt;hello&lt;/div&gt;'</span>.match(attribute);</span><br><span class="line"><span class="comment">// ["id="app"", "id", "=", "app", undefined, undefined, index: 0, input: "id="app" class="red" disabled&gt;&lt;/div&gt;", groups: undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="string">"id='app' class='foo'&gt;hello&lt;/div&gt;"</span>.match(attribute);</span><br><span class="line"><span class="comment">// ["id='app'", "id", "=", undefined, "app", undefined, index: 0, input: "id='app' class='red' disabled&gt;&lt;/div&gt;", groups: undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="string">"  disabled&gt;hello&lt;/div&gt;"</span>.match(attribute);</span><br><span class="line"><span class="comment">// ["  disabled", "disabled", undefined, undefined, undefined, undefined, index: 0, input: "disabled&gt;hello&lt;/div&gt;", groups: undefined]</span></span><br></pre></td></tr></table></figure>
<p>按照顺序，开始分析：</p>
<p>我先把这个正则简化下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/A(B)(?:C(?(?(D)|(E)|(F))))/</span><br></pre></td></tr></table></figure>
<p>第一部分 <strong>A</strong> ，匹配任何空白字符，并且空白符可出现 or 未出现过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^\s*</span><br></pre></td></tr></table></figure>
<p>随后跟着一个 <strong>括号捕获</strong> 表达式 <strong>B</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">([^\s&quot;&apos;&lt;&gt;\/=]+)</span><br></pre></td></tr></table></figure>
<p>用 <strong>[]</strong> 中括号包裹，并且里面匹配的内容至少要出现一次。</p>
<p>注意内部内容的 <strong>^</strong> 并不是说明以其开头，而是 <strong>非 \s”‘&lt;&gt;/=</strong> 这些字符，从而 <strong>取出属性的 key</strong>。</p>
<p>后面将是个复杂的 <strong>非括号捕获</strong> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|&apos;([^&apos;]*)&apos;+|([^\s&quot;&apos;=&lt;&gt;`]+)))?</span><br></pre></td></tr></table></figure>
<p>我们先分析其中三个括号捕获 <strong>DEF</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;([^&quot;]*)&quot;+|&apos;([^&apos;]*)&apos;+|([^\s&quot;&apos;=&lt;&gt;`]+)</span><br></pre></td></tr></table></figure>
<p>仔细看不难发现，<strong>D</strong> 和 <strong>E</strong> 是针对不同的引号（双引号、单引号）包裹内容来匹配的，并且内部不能出现外部的引号。</p>
<p><strong>F</strong> 和之前的 <strong>B</strong> 类似，唯独去除了斜杠限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?:&quot;([^&quot;]*)&quot;+|&apos;([^&apos;]*)&apos;+|([^\s&quot;&apos;=&lt;&gt;`]+))</span><br></pre></td></tr></table></figure>
<p>最后针对 <strong>DEF</strong> 的结果，来做非括号匹配。就能 <strong>取出属性的 value</strong></p>
<p>既然知道了属性的 key、value 取值方式，那么 <strong>C</strong> 的作用也显而易见了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(?:\s*(=)\s*(?(D)|(E)|(F)))</span><br></pre></td></tr></table></figure>
<p>用等号 = 作为分隔符，取出整个 <strong>key=value</strong> 的值。</p>
<p>那么再回头看之前正则对应的输出结果就容易些了。</p>
<h1 id="正则的封装"><a href="#正则的封装" class="headerlink" title="正则的封装"></a>正则的封装</h1><p>讲个轻松些的，如下是个判断 html 起始标签的正则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^&lt;((?:[a-zA-Z_][\-\.0-9_a-zA-Za-zA-Z\u00B7\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u037D\u037F-\u1FFF\u200C-\u200D\u203F-\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD]*\:)?[a-zA-Z_][\-\.0-9_a-zA-Za-zA-Z\u00B7\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u037D\u037F-\u1FFF\u200C-\u200D\u203F-\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD]*)/</span><br></pre></td></tr></table></figure>
<p>能发现整个正则表达式很长，虽然逻辑不复杂，但看起来真的很揪心。</p>
<p>我们看看 vue 是怎么做的？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> unicodeRegExp = <span class="regexp">/a-zA-Z\u00B7\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u037D\u037F-\u1FFF\u200C-\u200D\u203F-\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD/</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ncname = <span class="string">`[a-zA-Z_][\\-\\.0-9_a-zA-Z<span class="subst">$&#123;unicodeRegExp.source&#125;</span>]*`</span>;</span><br><span class="line"><span class="keyword">const</span> qnameCapture = <span class="string">`((?:<span class="subst">$&#123;ncname&#125;</span>\\:)?<span class="subst">$&#123;ncname&#125;</span>)`</span>;</span><br><span class="line"><span class="keyword">const</span> startTagOpen = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^&lt;<span class="subst">$&#123;qnameCapture&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
<p>使用正则的 <strong>source</strong> 属性，我们能拿到正则表达式的字符串，同时需要注意所有交付给 <strong>new RegExp</strong> 的参数，对其中的斜杠需要作次转义。</p>
<p>这样通过 es6 的 <strong><code></code></strong> 表达式和 <strong>RegExp</strong> 对象，将原先繁琐的正则表达式优化成多个变量定义，现在我们能按其意思快速的理解正则了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>上面这些例子只是个引子，我希望同我一样惧怕正则表达式的同学能正视它，因为表面看上去它很复杂，但其实耐心些，像主流框架些的正则都是能挖掘很多内含的东西。</p>
<p>希望这篇文章能让你的正则能力提升一个台阶。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>【长按关注】看看↓↓↓?</div>
    <img id="wechat_subscriber_qcode" src="/images/qrcode/webcat.jpg" alt="Eminoda wechat" style="width: 200px; max-width: 100%;">
    <div>【前端雨爸】分享前端技术实践，持续输出前端技术文章</div>
    <div>欢迎留言，评论交流，一起讨论前端问题</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/regexp/" rel="tag"># regexp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/vue-learn-reactive-watcher/" rel="next" title="vue 源码学习-数据动态响应：监听者 Watcher">
                <i class="fa fa-chevron-left"></i> vue 源码学习-数据动态响应：监听者 Watcher
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/css-bfc/" rel="prev" title="css 中 BFC 规范">
                css 中 BFC 规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/eminoda/header.jpg" alt="Eminoda">
            
              <p class="site-author-name" itemprop="name">Eminoda</p>
              <p class="site-description motion-element" itemprop="description">I'm a litter Full-Stack Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几个基础概念"><span class="nav-number">2.</span> <span class="nav-text">几个基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#部分正则规则"><span class="nav-number">2.1.</span> <span class="nav-text">部分正则规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用符号"><span class="nav-number">2.1.1.</span> <span class="nav-text">常用符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多次匹配"><span class="nav-number">2.1.2.</span> <span class="nav-text">多次匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意字符"><span class="nav-number">2.1.3.</span> <span class="nav-text">任意字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">2.1.4.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊规则"><span class="nav-number">2.1.5.</span> <span class="nav-text">特殊规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test-exec-match-区别"><span class="nav-number">2.2.</span> <span class="nav-text">test exec match 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非括号捕获"><span class="nav-number">2.3.</span> <span class="nav-text">非括号捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replace"><span class="nav-number">2.4.</span> <span class="nav-text">replace</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html-注释判断"><span class="nav-number">3.</span> <span class="nav-text">html 注释判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#驼峰表达式转换"><span class="nav-number">4.</span> <span class="nav-text">驼峰表达式转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析-html-属性-KV"><span class="nav-number">5.</span> <span class="nav-text">解析 html 属性 KV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则的封装"><span class="nav-number">6.</span> <span class="nav-text">正则的封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eminoda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
